<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataTramite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:backgroundTint="@color/transparent_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/corners_layout"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/fecha" />

                <TextView
                    android:id="@+id/fec_Tramite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/transparent_gray"
                android:layout_marginEnd="24dp"
                android:background="@drawable/corners_layout"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/cliente" />

                <TextView
                    android:id="@+id/cliente_tramite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/transparent_gray"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_layout"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:padding="18dp"
                android:layout_marginEnd="24dp">
                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/contacto" />

                    <TextView
                        android:id="@+id/contact_Tramite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/telefono" />

                    <TextView
                        android:id="@+id/telefono_Tramite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/transparent_gray"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_layout"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:padding="18dp"
                android:layout_marginEnd="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/direccion" />

                    <TextView
                        android:id="@+id/direccion_Tramite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/referencia" />

                    <TextView
                        android:id="@+id/referencia_Tramite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:backgroundTint="@color/transparent_gray"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/corners_layout"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tipo_de_servicio" />

                <TextView
                    android:id="@+id/typeServ_Tramite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:backgroundTint="@color/transparent_gray"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/corners_layout"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/servicios" />

                <TextView
                    android:id="@+id/sin_niveles"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/no_cuenta_con_servicios_establecidos"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/nivel1_tramite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/nivel2_tramite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/nivel3_tramite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/nivel4_tramite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:textSize="18sp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/corners_layout"
                android:orientation="vertical"
                android:padding="18dp"
                android:backgroundTint="@color/transparent_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/problemas" />

                <TextView
                    android:id="@+id/problemas_Tramite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/corners_layout"
                android:orientation="vertical"
                android:padding="18dp"
                android:backgroundTint="@color/transparent_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/condiciones_subestandar"/>

                <TextView
                    android:id="@+id/condiciones_Tramite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnDeleteTram"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/red_danger"
                android:text="@string/eliminar_tr_mite"/>

        </LinearLayout>


    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>