<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/saludo_ingreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="¡Bienvenido!"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saludo_ingreso">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:background="@drawable/button_corners"
                android:drawableTop="@drawable/user_group_solid"
                android:drawableTint="@color/white_200"
                android:paddingVertical="40dp"
                android:text="@string/clients"
                tools:targetApi="m" />

            <Button
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:background="@drawable/button_corners"
                android:backgroundTint="@color/blue_200"
                android:drawableTop="@drawable/calendar_days_regular"
                android:drawableTint="@color/white_200"
                android:paddingVertical="40dp"
                android:text="@string/tr_mites"
                tools:targetApi="m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:background="@drawable/button_corners"
                android:drawableTop="@drawable/road_solid"
                android:drawableTint="@color/white_200"
                android:paddingVertical="40dp"
                android:text="@string/kilometraje"
                tools:targetApi="m" />

            <Button
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:fontFamily="@font/nunito_bold"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_corners"
                android:drawableTop="@drawable/user_gear_solid"
                android:drawableTint="@color/white_200"
                android:paddingVertical="40dp"
                android:text="@string/perfil"
                tools:targetApi="m" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/gray_600"
        android:text="Cerrar sesión"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>