<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_wall"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins_bold"
            android:text="Ingresa"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998" />

        <EditText
            android:id="@+id/emailEditTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/correo_electr_nico"
            android:inputType="textEmailAddress"
            app:endIconMode="password_toggle"
/>

        <EditText
            android:id="@+id/passEditTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/contrase_a"
            android:inputType="textPassword"
            app:endIconMode="password_toggle" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:text="Ingresar"
                app:cornerRadius="100dp" />


            <Button
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_200"
                android:fontFamily="@font/nunito_bold"
                android:text="Registrar"
                app:cornerRadius="100dp" />
        </LinearLayout>

        <Button
            android:id="@+id/googleButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Cuenta de Google"
            android:drawableLeft="@drawable/icons8_google"
            android:textColor="@color/gray_600"
            app:cornerRadius="100dp"
            android:backgroundTint="@color/white"/>
    </LinearLayout>






</LinearLayout>