<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="24dp"
    app:cardPreventCornerOverlap="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTipoServ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    />
                <TextView
                    android:id="@+id/txtDim"
                    android:layout_width="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEditService"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:backgroundTint="@color/gray_500"
            android:background="@drawable/circular_button"
            android:src="@drawable/ic_edit"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>